FLASK_APP=app
FLASK_ENV=development
FLASK_RUN_HOST="localhost"
FLASK_RUN_PORT=
FLASK_ENV=development
FLASK_DB_USER=postgres
FLASK_DB_PASSWORD=hlonipg
FLASK_APP_SECRET_KEY=
DATABASE_URL=postgresql:///to_do_list
APP_SETTINGS=config.DevelopmentConfig
DB_USERNAME=postgres
DB_PASSWORD=hlonipg
